PORT=5008
SECRET_KEY=satendra
COOKIE_EXPIRE=1
USER_NAME=satendrayadav
DB_password=Satendra@123
DB_HOST=localhost
DB_PORT=27107
DB_NAME=campaign      
TZ=Asia/Kolkata
RESET_PASSWORD_SECRET=Sachin

EMAIL_HOST=bh-in-11.webhostbox.net
EMAIL_USERNAME=erp@dev.technians.com
EMAIL_PASSWORD=$8?fbtt0.ZSA
EMAIL_PORT=465
EMAIL_FROM=info@technians.com

 
# RAZORPAY_CRED
RAZORPAY_KEY_ID=rzp_test_V7qxkq5ILMLdAu
RAZORPAY_KEY_SECRET=qG2fj6zFxnDkpRV222NSjtjc


# Google auth credentials
CLIENT_ID = 623857523380-h1oseebjimolshqr93eqin0rj6b1h3vh.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://urlptapi.technians.in/api/auth/auth/google/callback


#Forgot password
# EMAIL_USERNAME=pawan.tripathi@technians.com
# EMAIL_PASSWORD=aqjwcxoivlxsxugl

FRONTEND_URL = https://urlpt.technians.in

SCRIPT_DIRECTORY='/var/www/urlptscript/scripts'